spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db.master:3306/profisprint
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
